# learning-tracker

./: .editorconfig  .gitignore
LearningTracker/: .gitignore  LearningTracker.sln
LearningTracker/LearningTracker/: LearningTracker.http  (+3 more)
LearningTracker/LearningTracker.Api/: DependencyInjection.cs  LearningTracker.Api.csproj  LearningTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.example.json  http-client.env.json
LearningTracker/LearningTracker.Api/Controllers/: AuthController.cs  ProfileController.cs
LearningTracker/LearningTracker.Api/Controllers/_base/: LearningTrackerControllerBase.cs
LearningTracker/LearningTracker.Api/Database/EntityConfigurations/: ProfileConfiguration.cs
LearningTracker/LearningTracker.Api/Database/Scripts/: 000_CreateAllTables.sql
LearningTracker/LearningTracker.Api/Features/Profiles/: ParseResume.cs  ProfileController.cs  Update.cs  UpdateProfile.cs
LearningTracker/LearningTracker.Api/Features/Profiles/Entities/: Certification.cs  Educations.cs  Profile.cs
LearningTracker/LearningTracker.Api/Features/Profiles/Enums/: ExperienceType.cs
LearningTracker/LearningTracker.Api/Features/Profiles/ValueObjects/: Address.cs
LearningTracker/LearningTracker.Api/Features/Users/: AuthController.cs  User.cs
LearningTracker/LearningTracker.Api/Services/: IResumeParser.cs  TextExtractorService.cs  TokenProvider.cs
LearningTracker/LearningTracker.Api/Services/Base/: ITextExtractor.cs  ITokenProvider.cs
LearningTracker/LearningTracker.Api/Services/ResumeParsers/: BasicResumeParser.cs
LearningTracker/LearningTracker.Infrastructure/: DependencyInjection.cs  LearningTracker.Infrastructure.csproj  MimeTypes.cs
LearningTracker/LearningTracker.Infrastructure/DataAccess/: DependencyInjection.cs  LearningTrackerDbContext.cs
LearningTracker/LearningTracker.Infrastructure/DataAccess/EntityConfigurations/: ProfileConfiguration.cs  UserConfiguration.cs
LearningTracker/LearningTracker.Infrastructure/DataAccess/EntityConfigurations/Converters/: UserIdConverter.cs
LearningTracker/LearningTracker.Infrastructure/DataAccess/Scripts/: 000_CreateAllTables.sql
LearningTracker/LearningTracker.Infrastructure/Repositories/: UsersRepository.cs
LearningTracker/LearningTracker.Infrastructure/Services/: UnitOfWork.cs
LearningTracker/LearningTracker.Infrastructure/Services/TextExtractors/: PdfTextExtractor.cs
backend/: CLAUDE.md  LearningTracker.sln
frontend/: package-lock.json
(+106 files in other folders)
